[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber:313> INFO - === Sa Mai 11, 2019, 22:00:45
[54] Biber.pm:371> INFO - Reading 'main.bcf'
[136] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[151] Biber.pm:3976> INFO - Processing section 0
[171] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[173] bibtex.pm:1500> INFO - LaTeX decoding ...
[176] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[188] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[190] bbl.pm:720> INFO - Output to main.bbl
