[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === Di Mai 14, 2019, 21:33:17
[44] Biber.pm:371> INFO - Reading 'main.bcf'
[108] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[120] Biber.pm:3976> INFO - Processing section 0
[130] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[130] bibtex.pm:1500> INFO - LaTeX decoding ...
[132] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[139] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[140] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[141] bbl.pm:720> INFO - Output to main.bbl
