\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{test}
\abx@aux@segm{0}{0}{test}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{test}{none/global//global/global}
